<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Gestion des Interventions</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="../../vendors/feather/feather.css">
  <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" href="../../vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <link href="../../vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../../vendors/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="../../vendors/datatables.net-bs4/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="../../vendors/ti-icons/css/themify-icons.css">
  <link rel="stylesheet" type="../../text/css" href="js/select.dataTables.min.css">
  <!-- End plugin css for this page -->
  <!-- Plugin css for this page -->
  <link rel="stylesheet" href="../../vendors/select2/select2.min.css">
  <link rel="stylesheet" href="../../vendors/select2-bootstrap-theme/select2-bootstrap.min.css">
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../../css/vertical-layout-light/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../../images/favicon.png" />
</head>

<body>
  <div class="container-scroller">
    <!-- partial:../../partials/_navbar.html -->
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
        <a class="navbar-brand brand-logo mr-5" href="/template/layout/Accueil.html"><img src="/template/images/logo_isj.png" class="mr-2" alt="logo"/></a>
        <a class="navbar-brand brand-logo-mini" href="/template/layout/Accueil.html"><img src="/template/images/logo.svg" alt="logo"/></a>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
          <span class="icon-menu"></span>
        </button>
        <ul class="navbar-nav mr-lg-2">
          <li class="nav-item nav-search d-none d-lg-block">
            <div class="input-group">
              <div class="input-group-prepend hover-cursor" id="navbar-search-icon">
                <span class="input-group-text" id="search">
                  <i class="icon-search"></i>
                </span>
              </div>
              <input type="text" class="form-control" id="navbar-search-input" placeholder="Search now" aria-label="search" aria-describedby="search">
            </div>
          </li>
        </ul>
        <ul class="navbar-nav navbar-nav-right">
          <li class="nav-item dropdown">
            <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
              <i class="icon-bell mx-0"></i>
              <span class="count"></span>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
              <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-success">
                    <i class="ti-info-alt mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">Application Error</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Just now
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-warning">
                    <i class="ti-settings mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">Settings</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    Private message
                  </p>
                </div>
              </a>
              <a class="dropdown-item preview-item">
                <div class="preview-thumbnail">
                  <div class="preview-icon bg-info">
                    <i class="ti-user mx-0"></i>
                  </div>
                </div>
                <div class="preview-item-content">
                  <h6 class="preview-subject font-weight-normal">New user registration</h6>
                  <p class="font-weight-light small-text mb-0 text-muted">
                    2 days ago
                  </p>
                </div>
              </a>
            </div>
          </li>
          <li class="nav-item nav-profile dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
              <img src="/template/images/faces/face28.jpg" alt="profile"/>
            </a>
            <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
              <a class="dropdown-item">
                <i class="ti-settings text-primary"></i>
                Settings
              </a>
              <a class="dropdown-item" href="/template/pages/samples/login.html">
                <i class="ti-power-off text-primary"></i>
                Logout
              </a>
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
          <span class="icon-menu"></span>
        </button>
      </div>
  </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:../../partials/_settings-panel.html -->
      <div class="theme-setting-wrapper">
        <div id="settings-trigger"><i class="ti-settings"></i></div>
        <div id="theme-settings" class="settings-panel">
          <i class="settings-close ti-close"></i>
          <p class="settings-heading">SIDEBAR SKINS</p>
          <div class="sidebar-bg-options selected" id="sidebar-light-theme"><div class="img-ss rounded-circle bg-light border mr-3"></div>Light</div>
          <div class="sidebar-bg-options" id="sidebar-dark-theme"><div class="img-ss rounded-circle bg-dark border mr-3"></div>Dark</div>
          <p class="settings-heading mt-2">HEADER SKINS</p>
          <div class="color-tiles mx-0 px-4">
            <div class="tiles success"></div>
            <div class="tiles warning"></div>
            <div class="tiles danger"></div>
            <div class="tiles info"></div>
            <div class="tiles dark"></div>
            <div class="tiles default"></div>
          </div>
        </div>
      </div>
      <!--<div id="right-sidebar" class="settings-panel">
        <i class="settings-close ti-close"></i>
        <ul class="nav nav-tabs border-top" id="setting-panel" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="todo-tab" data-toggle="tab" href="#todo-section" role="tab" aria-controls="todo-section" aria-expanded="true">TO DO LIST</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="chats-tab" data-toggle="tab" href="#chats-section" role="tab" aria-controls="chats-section">CHATS</a>
          </li>
        </ul>
       
      </div>-->
      <!-- partial -->
      <!-- partial:../../partials/_sidebar.html -->
      <nav class="sidebar sidebar-offcanvas" id="sidebar">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link" href="/template/layout/Accueil.html">
              <i class="bi bi-arrow-left-circle-fill menu-icon"></i>
              <span class="menu-title">Retour à l'ENT</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/template/pages/gestion-interventions/dashboard-interventions.html">
              <i class="bi bi-lightbulb-fill menu-icon"></i>
              <span class="menu-title">Interventions</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
              <i class="bi bi-list-task menu-icon"></i>
              <span class="menu-title"> Ma Liste</span>
              <i class="menu-arrow"></i>
            </a>
            <div class="collapse" id="ui-basic">
              <ul class="nav flex-column sub-menu">
                <li class="nav-item"> <a class="nav-link" href="#" data-toggle="modal" data-target="#demanderinterventionModal">Demander</a></li>
                <li class="nav-item"> <a class="nav-link" href="../../pages/gestion-interventions/liste-des-interventions.html">Consulter</a></li>
              </ul>
            </div>
          </li>
         
        </ul>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
          <div class="row">
            <div class="col-lg-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Mes Interventions</h4>
                  <p class="card-description">
                  </p>
                  <div class="table-responsive">
                    <table id="table_id"  class="table table-hover">
                      <thead>
                        <tr>
                          <th>Demandé par </th>
                          <th>Objet</th>
                          <th>Statut</th>
                          <th>Date limite</th>
                          <th>Détails</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>George N.</td>
                          <td>Imprimante bourrée</td>
                          <td><label class="badge badge-danger">Refusée</label></td>
                          <td>18/10/2022</td>
                          <td>
                            <div class="icon d-flex gap-lg-2 ">
                              <div>
                                  <button type="button" class="btn btn-primary btn-rounded btn-icon btn-lg " onclick="window.location.href = '/template/pages/gestion-interventions/détails-des-interventions.html';" >
                                      <i class="icon-circle-plus" ></i>
                                  </button>
                              </div>
                            </div>

                          </td>
                          
                        </tr>
                        <tr>
                          <td>Madeleine K.</td>
                          <td>Mauvais réseau éthernet</td>
                          <td><label class="badge badge-warning">En cours</label></td>
                          <td>15/10/2022</td>
                          <td>
                            <div class="icon d-flex gap-lg-2 ">
                              <div>
                                  <button type="button" class="btn btn-primary btn-rounded btn-icon btn-lg " onclick="window.location.href = '/template/pages/gestion-interventions/détails-des-interventions.html';" >
                                      <i class="icon-circle-plus" ></i>
                                  </button>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>Félicité</td>
                          <td>Badgeuse en panne</td>
                          <td><label class="badge badge-success">Terminée</label></td>
                          <td>21/10/2022</td>
                          <td>
                            <div class="icon d-flex gap-lg-2 ">
                              <div>
                                  <button type="button" class="btn btn-primary btn-rounded btn-icon btn-lg " onclick="window.location.href = '/template/pages/gestion-interventions/détails-des-interventions.html';" >
                                      <i class="icon-circle-plus" ></i>
                                  </button>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>Peter</td>
                          <td>After effects</td>
                          <td><label class="badge badge-success">Terminée</label></td>
                          <td>20/10/2022</td>
                          <td>
                            <div class="icon d-flex gap-lg-2 ">
                              <div>
                                  <button type="button" class="btn btn-primary btn-rounded btn-icon btn-lg " onclick="window.location.href = '/template/pages/gestion-interventions/détails-des-interventions.html';" >
                                      <i class="icon-circle-plus" ></i>
                                  </button>
                              </div>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>Dave</td>
                          <td>53275535</td>
                          <td><label class="badge badge-info">Non-traitée</label></td>
                          <td>10/10/2022</td>
                          <td>
                            <div class="icon d-flex gap-lg-2 ">
                              <div>
                                  <button type="button" class="btn btn-primary btn-rounded btn-icon btn-lg " onclick="window.location.href = '/template/pages/gestion-interventions/détails-des-interventions.html';" >
                                      <i class="icon-circle-plus" ></i>
                                  </button>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- content-wrapper ends -->
        <!-- partial:../../partials/_footer.html -->
        <footer class="footer">
          <div class="d-sm-flex justify-content-center justify-content-sm-between">
            <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2022.  Client Web ING4-ISI <a href="https://www.institutsaintjean.org/" target="_blank">ISJ-ENT.</a> All rights reserved.</span>
            <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="ti-heart text-danger ml-1"></i></span>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->

    <div class="modal fade" id="demanderinterventionModal" tabindex="-1" aria-labelledby="demande-interventionModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modal-title">Spécifiez votre besoin</h5>
            <button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form action="" class=" form-sample row justify-content-center gap-3">
              <div class="form-group">
                <label for="class" class="form-label">Entrez l'Objet de l'intervention</label>
                  <input type="text" class="form-control" id="exampleInputUsername1" placeholder="ex: Imprimante en panne">
              </div>
              <div class="form-group">
                  <label for="class" class="form-label">Choisissez le niveau d'urgence</label>
                  <select name="level" id="level" class="form-select">
                    <option value="">Peut attendre</option>
                    <option value="">Assez urgent</option>
                    <option value="">Très urgent</option>
                    <option value="">Urgentissime</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="class" class="form-label">Entrer une date butoire</label>
                    <input type="date" class="form-control" id="exampleInputUsername1" placeholder="Username">
                </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-light" data-bs-dismiss="modal">Fermer</button>
            <input type="submit" class="btn btn-primary" value="Envoyer">
          </div>
        </div>
      </div>
    </div><!-- Fin Modal demande d'intervention -->

  </div>
  <!-- container-scroller -->
  <!-- plugins:js -->
  <script src="../../vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/template.js"></script>
  <script src="../../js/settings.js"></script>
  <script src="../../js/todolist.js"></script>
  
  <!-- endinject -->
  <!-- Custom js for this page-->
  <!-- End custom js for this page-->



 <!-- plugins:js -->
 <!-- endinject -->
 <!-- Plugin js for this page -->
 <script src="../../vendors/chart.js/Chart.min.js"></script>
 <script src="../../vendors/datatables.net/jquery.dataTables.js"></script>
 <script src="../../vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
 <script src="js/dataTables.select.min.js"></script>

 <!-- Plugin js for this page -->
 <script src="../../vendors/typeahead.js/typeahead.bundle.min.js"></script>
 <script src="../../vendors/select2/select2.min.js"></script>
 <!-- End plugin js for this page -->

 <!-- endinject -->
 <!-- Custom js for this page-->
 <script src="../../js/dashboard.js"></script>
 <script src="../../js/Chart.roundedBarCharts.js"></script>

  <!-- Custom js for this page-->
  <script src="../../js/file-upload.js"></script>
  <script src="../../js/typeahead.js"></script>
  <script src="../../js/select2.js"></script>
  <!-- End custom js for this page-->


</body>

</html>
